{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Username=postgres;Password=n;database={DATABASE};"
  },
  "AppSettings": {
    "DatabaseName": "vina_ivanic_hr",
    "EmailSettings": {
      "EmailWebserviceUrl": "https://mail.zoho.com/api/accounts/20061014681/messages",
      "EmailSender": "info@vina-ivanic.hr",
      "ClientId":"1000.H5H0XY2LG8SJJYK6LP4XWZK85TU2ZU",
      "ClientSecret":"947cdd2d4660efd01fac72c6e64f97a0b9d08d39c5",
      "RedirectUri": "http://localhost:5186/nopassword/zohoredirect"
    }
  }
}